<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/librds/src/librds.cpp" >
   <View0 line="24" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/librds/src/librds.h" >
   <View0 line="25" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/librds/src/rdsconnection.h" >
   <View0 line="34" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/librds/src/rdsconnection.cpp" >
   <View0 line="35" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
