<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/hans/develop/rdsd_svn/trunk/rdsd/src/rdsclient.cpp" >
   <View0 line="177" Type="???" >
    <AdditionalSettings Top="1" Width="1133" Attach="1" Height="692" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/hans/develop/rdsd_svn/trunk/rdsd/src/rdsdecoder.h" >
   <View0 line="41" Type="???" >
    <AdditionalSettings Top="1" Width="1133" Attach="1" Height="662" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/hans/develop/rdsd_svn/trunk/rdsd/src/rdsdecoder.cpp" >
   <View0 line="265" Type="???" >
    <AdditionalSettings Top="1" Width="1133" Attach="1" Height="662" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
