<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsd.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdshandler.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdshandler.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/loghandler.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/confvalue.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdssource.h" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdssource.cpp" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/confvalue.h" >
   <View0 Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsd_errors.h" >
   <View0 Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsdecoder.h" >
   <View0 line="76" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsdecoder.cpp" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsclient.cpp" >
   <View0 line="163" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/hans/develop/rdsdevel/rdsd/src/rdsclient.h" >
   <View0 line="30" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
